; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
; @        Dots / Circle Squared / o2        @
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

add:
; --- block cheap corner of roof without SI ladders
{
    ; invisible block where corner jump possible
    "origin" "7676 7964 5956"
    "mins" "-68 -12 -12"
    "maxs" "68 12 12"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block corner roof-edge jesus spot
{
    ; invisible block along edge of corner
    "origin" "5116 7872 5946"
    "mins" "-4 -104 -6"
    "maxs" "4 104 6"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================


; =====================================================
; ==================  SCAVENGE FIX  ===================
; =====================================================
add:
{
    "origin" "5610 8333 6082.56"
    "angles" "0 18.5 -90"
    "targetname" "weapons_scavenge"
    "spawnflags" "3"
    "spawn_without_director" "1"
    "solid" "6"    
    "disableshadows" "1"
    "count" "1"
    "classname" "weapon_sniper_military_spawn"
}
modify:
{
    match:
    {
        "hammerid" "4341978"
    }
    replace:
    {
        "origin" "6920 9478.75 5654.72"
    }
}
; =====================================================